<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/herohelen1.JPG" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Helen Safitri.</span>
                    I'm UIUX Designer & Web Developer.
                </h1>
                <p>
                    a freelance uiux designer & web developer based in Indonesia. I’m very passionate about the work that I do.


                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1ErfPJckchbWrTZYp1x45gaxd9Nbu2np7/view?usp=sharing" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>Me</span><span class="bg-text">About</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About Me</h4>
                    <p>
                        Hello! I'm Helen, a freelance user interface designer, user experience & web developer based in Indonesia. I’m very passionate about the work that I do.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">200+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Mobile Design</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Grpahic Design</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Web Design</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Experience</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> April 2023 - August 2023</p>
                    <h5>Divisi Creative Team - Staff Graphic Design<span> - Mental Health Platform & Community PASTI.ID</span></h5>
                    <p>
                        Served as a volunteer in the Creative Team - Graphic Design Division Staff of Mental Health & Community Platform PASTI.ID. Create visually appealing designs to support platform messages and initiatives, contribute to the destigmatization of mental health issues and foster a supportive community environment.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">February 2023 -August 2023</p>
                    <h5>Divisi Design Departement Event and Content<span> - Mental Health Platform || Ruang Berproses</span></h5>
                    <p>
                        In a volunteer position in the Design Division of the Events and Content Department for Mental Health Platforms || Ruang Berproses, I'm responsible for designing visual content that supports mental health messages. I create graphic designs that are informative and attractive, helping to communicate sensitive issues in a way that is easily understood by the audience.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">December 2022 - December 2023</p>
                    <h5>Member of the Information and Communication Division<span> - Pamulang University Information Systems Student Association</span></h5>
                    <p>
                        Serves as an active member in the Information and Communication division, responsible for managing the association's internal and external communication. Develop and manage content for social media, such as news posts, announcements and association-related events. Design promotional materials, such as posters, brochures and banners, to support association activities such as seminars, workshops and public meetings. Participate in the creation and maintenance of the association's website, ensuring that the necessary information is kept up to date and easily accessible to members. Collaborate with members of other divisions and association administrators to ensure the smooth running of events and activities.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">August 2023 - Present</p>
                    <h5>Chief Financial Officer<span> - Digiso.id</span></h5>
                    <p>
                        Supervise Digiso.id's financial income and expenses, Edit all financial administrative documentation, Prepare reports, analysis and financial information.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I have done in Mobile Design.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Tanipedia-1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Tanipedia-2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Tanipedia-3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/MindbloomApps1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/MindbloomApps2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/MindbloomApps3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/FintechApps.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.instagram.com/uiuxbyhellen_/" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Certifications</span><span class="bg-text">Certifications</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/sertifikat1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Workshop Participants Developing Website With React and API Integration
                            </h4>
                            <p>
                                Held at Pamulang University, on 23 - 24 November 2022.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/sertifikat2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Dicoding - UX Design
                            </h4>
                            <p>
                                The UX Design Fundamentals Certificate Iearned from Dicoding has strong relevance to my professional interests and goals in product design and development focused on optimal user experience.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/sertifikat3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Dicoding - Basic JavaScript Programming
                            </h4>
                            <p>
                                This certificate provides an in-depth understanding of the fundamentals of programming using the JavaScript language. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/sertifikat4.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                My Skill - UIUX Fundamental
                            </h4>
                            <p>
                                This certificate provides a basic understanding of fundamental principles in user interface (UI) and user experience (UX) design. This knowledge is very relevant in creating products that focus on user satisfaction.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/sertifikat5.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Dibimbing - UIUX Design
                            </h4>
                            <p>
                                DSF 18 - UI/UX Design held by Dibimbing.id on 21-25 August 2023. DSF 18 - UI/UX Design is a workshop that discusses the basics of user interface design and user experience.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/sertifikat6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Binar Insight - Full-Stack Web Development 101
                            </h4>
                            <p>
                                Full-Stack Web Development 101 held by Binar Academy on September 21 2023. This workshop discusses the basics of full-stack web development, including HTML and CSS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            You can contact me by sending an email in the form, or you can call the contact provided
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    Serang, Banten
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>hellensafitri377@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>Universitas Pamulang Serang</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>081377874311</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>Indonesia</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.instagram.com/hyyhellen_/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="https://drive.google.com/file/d/1ErfPJckchbWrTZYp1x45gaxd9Nbu2np7/view?usp=sharing" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>